@use '../vars' as *;

.advantages {
    padding-top: 130px;
    padding-bottom: 120px;
    background-color: #f4f6f8;
    @include tablet {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    &__title {
        margin-bottom: 24px;
        text-align: center;
        font-weight: 800;
    }
    &__text {
        margin-bottom: 28px;
        text-align: center;
    }
    &__link {
        width: 235px;
        height: 56px;
        margin-bottom: 40px;
        justify-self: center;
        flex-shrink: 0;
        &:hover {
            background-color: #fff;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        @include custom {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
    }
    &__item {
        display: grid;
    }
}
.advantage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 27px;
    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: $round-m;
    background: #fff;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
    @include custom {
        padding: 17px 20px;
        max-width: 60%;
    }
    @include mobile {
        grid-template-columns: 40% 60%;
    }
    @include xs {
        max-width: none;
    }
    &__title {
        grid-column: 1/3;
        grid-row: 1/2;
        @include mobile {
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: center;
            justify-self: self-start;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 28px;
        grid-column: 1/3;
        grid-row: 2/3;
        max-width: 86%;
        @include custom {
            max-width: none;
        }
        @include mobile {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
    div {
        grid-column: 1/3;
        grid-row: 2/7;
        align-self: flex-end;
        justify-self: end;
        @include mobile {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: self-start;
        }
    }
    &__new {
        img {
            width: 221px;
            height: 120px;
            @include mobile {
                width: 120px;
                height: 65px;
            }
        }
    }
    &__old {
        img {
            width: 94px;
            height: 82px;
            @include mobile {
                width: 72px;
                height: 63px;
            }
        }
    }
    &__price {
        img {
            width: 222px;
            height: 127px;
            @include mobile {
                width: 102px;
                height: 66px;
            }
        }
    }
}
