@use '../vars' as *;

.process {
    padding-top: 100px;
    padding-bottom: 100px;
    &__title {
        margin-bottom: 40px;
    }
}
.process-list {
    display: flex;
    flex-direction: column;
    &__item {
        padding-top: 32px;
        padding-bottom: 32px;
        border-top: 1px solid #0000004d;
        display: grid;
        grid-template-columns: 30% 70%;
        &:last-child {
            border-bottom: 1px solid #0000004d;
        }
    }
}
.process-step {
    &__number {
        p {
            font-size: 80px;
            font-weight: 700;
            line-height: 88px;
            color: $accent;
            justify-self: center;
            @include xl-tablet {
                font-size: 52px;
                line-height: 52px;
                justify-self: self-start;
            }
            @include mobile {
                font-size: 40px;
                line-height: 40px;
            }
        }
    }
    &.active {
        button {
            transform: rotate(180deg);
        }
    }
    &__btn {
        border-radius: $round-full;
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $accent;
        padding-top: 3px;
        transition: $transition;
        @include xl-tablet {
            width: 44px;
            height: 44px;
        }
        svg {
            color: #fff;
            width: 50%;
            height: 50%;
            transition: $transition;
            transform: rotate(90deg);
        }
    }
    &__header {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-row: 1/2;
        grid-column: 1/3;
        align-items: center;
        margin-bottom: 20px;
        @include xl-tablet {
            grid-template-columns: 20% 80%;
        }
        @include mobile {
            grid-template-columns: 24% 76%;
        }
    }
    &__body {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        height: 0;
        overflow: hidden;
        transition: $transition;
        @include xl-tablet {
            grid-column: 1/3;
        }
    }
    &__main-title {
        grid-column: 2/3;
        grid-row: 1/2;
        p {
            font-size: 36px;
            font-weight: 600;
            line-height: 44px;
            @include xl-tablet {
                font-size: 20px;
                line-height: 24px;
                max-width: 65%;
            }
            @include mobile {
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }
    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        @include xl-tablet {
            font-size: 16px;
            line-height: 28px;
        }
    }

    &__control {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
    }
    &__row {
        display: grid;
        grid-template-columns: 42% 58%;
        @include xl-tablet {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }
    }
    &__col {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
}
